# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ViewContacts.java  ViewProfile.java
app/src/main/java/com/example/chatapp/adapter/: MessageAdapter.java  MyAdapter.java  userAdapter.java
app/src/main/java/com/example/chatapp/fragment/: CallsFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/example/chatapp/model/: Chat.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_email_24.xml  ic_baseline_email_32.xml  ic_baseline_info_32.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_calls_fragment.xml  activity_chat_fragment.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_status_fragment.xml  activity_view_contacts.xml  activity_view_profile.xml  chat_item_left.xml  chat_item_right.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
